<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="weatherdata">
		<complexType>
			<sequence>
				<element name="stationdata" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="maxtemp" type="decimal"/>	<!-- The maximum temperature in degrees C -->
							<element name="mintemp" type="decimal"/>	<!-- The minimum temperature in degrees C -->
							<element name="totalrain" type="decimal"/>	<!-- The total rain fall in mm -->
							<element name="totalsnow" type="decimal"/>	<!-- The total snow fall in cm -->
						</sequence>
						<attribute name="weatherdate" type="date"/>		<!-- The date of the weather in the format YYYY-MM-DD -->
						<attribute name="location" type="string"/>		<!-- The location of the weather: Calgary, Charlottetown or Ottawa -->
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
